# HealthCareApp

./: .gitignore  README.md
HealthCareApp/: HealthCareApp.sln
HealthCareApp/HealthCareApp/: HealthCareApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HealthCareApp/HealthCareApp/Areas/Identity/: IdentityHostingStartup.cs
HealthCareApp/HealthCareApp/Controllers/: AccountController.cs  AdminController.cs  BedAllotmentController.cs  BedCategoryController.cs  BedController.cs  CleaningStaffController.cs  DoctorController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HomeController.cs  LaboratoryTestCategoryController.cs  LaboratoryTestController.cs  MedicineCategoryController.cs  MedicineController.cs  NurseController.cs  PacientController.cs  PatientController.cs  PatientLaboratoryTestController.cs  ReceptionistController.cs
HealthCareApp/HealthCareApp/Core/IRepository/: IDoctorRepository.cs  IPatientRepository.cs
HealthCareApp/HealthCareApp/Core/Repository/: DoctorRepository.cs  PatientRepository.cs
HealthCareApp/HealthCareApp/Migrations/: 20200204091111_InitialMigration.Designer.cs  20200204091111_InitialMigration.cs  20200204113802_IdentityAdded.Designer.cs  20200204113802_IdentityAdded.cs  20200206111109_IdentityUpdate.Designer.cs  20200206111109_IdentityUpdate.cs  20200530085330_Doctors.Designer.cs  20200530085330_Doctors.cs  20200608115938_Patiens.Designer.cs  20200608115938_Patiens.cs  20200609150327_PatientCheckup.Designer.cs  20200609150327_PatientCheckup.cs  20200610105821_MedicineAdded.Designer.cs  20200610105821_MedicineAdded.cs  20200613093259_PatientCheckupv.1.Designer.cs  20200613093259_PatientCheckupv.1.cs  20200614105757_BedAdmin.Designer.cs  20200614105757_BedAdmin.cs  20200614110410_Bed.Designer.cs  20200614110410_Bed.cs  20200614122819_BedAllotment.Designer.cs  20200614122819_BedAllotment.cs  20200614132323_LaboratoryTest.Designer.cs  20200614132323_LaboratoryTest.cs  20200614162500_Personnel.Designer.cs  20200614162500_Personnel.cs  20200615061244_Expense.Designer.cs  20200615061244_Expense.cs  20200615132822_Identity.Designer.cs  20200615132822_Identity.cs  AppDbContextModelSnapshot.cs
HealthCareApp/HealthCareApp/Models/: AppDbContext.cs  Bed.cs  BedAllotment.cs  BedCategory.cs  CleaningStaff.cs  Doctor.cs  Expense.cs  ExpenseCategory.cs  IPacientRepository.cs  LaboratoryTest.cs  LaboratoryTestCategory.cs  Medicine.cs  MedicineCategory.cs  Nurse.cs  Pacient.cs  PacientRepository.cs  Patient.cs  PatientCheckup.cs  PatientLaboratoryTest.cs  Prescription.cs  PrescriptionDetail.cs  Receptionist.cs  Treatment.cs
HealthCareApp/HealthCareApp/ViewModels/: HomeDetailsViewModel.cs  LoginViewModel.cs  MedicineViewModel.cs  PatientCheckUpViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
HealthCareApp/HealthCareApp/Views/: _ViewImports.cshtml
HealthCareApp/HealthCareApp/Views/Account/: Login.cshtml  Register.cshtml
HealthCareApp/HealthCareApp/Views/Bed/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthCareApp/HealthCareApp/Views/BedAllotment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthCareApp/HealthCareApp/Views/BedCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthCareApp/HealthCareApp/Views/CleaningStaff/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthCareApp/HealthCareApp/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthCareApp/HealthCareApp/Views/Expense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+79 files in other folders)
