<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608112635_Patients2.cs" />
    <Compile Remove="Migrations\20200608112635_Patients2.Designer.cs" />
    <Compile Remove="Migrations\20200614110158_Bed.cs" />
    <Compile Remove="Migrations\20200614110158_Bed.Designer.cs" />
    <Compile Remove="Migrations\20200614110245_bed.cs" />
    <Compile Remove="Migrations\20200614110245_bed.Designer.cs" />
    <Compile Remove="Migrations\20200614131854_LaboratoryTest.cs" />
    <Compile Remove="Migrations\20200614131854_LaboratoryTest.Designer.cs" />
    <Compile Remove="Migrations\20200615060953_Expense.cs" />
    <Compile Remove="Migrations\20200615060953_Expense.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>



</Project>
